
[routes]
;=======================================================================
;                  BASE ROUTE
;=======================================================================
;Pour l'authentification on utilise la classe de base
GET /@user_type=BaseController->authenticate_page
;-----------------------------------------------------------------------

;============================================
;           Affichage des pages
;============================================

GET /add_police=ControllerPolice->add_police
GET /stockage=ControllerPolice->stockage
GET /accueil=ControllerPolice->accueil
GET /accueil_now=AffichageController->affichageDetail
GET /attribution=ControllerPolice->attribution

;========================================================================
;                   POLICIER ROUTING
;========================================================================

GET /police/ajouter_police=ControllerPolice->add_police
;ajout d'un Policier
GET|POST /police/police_add=ControllerPolice->add_police_proc
;suppression
GET /police/supprimer/@id=ControllerPolice->delete
GET|POST /police/imprimer/@id=ControllerPolice->imprimer
;Formulaire de mise a jour
GET|POST /police/maj/@id=ControllerPolice->maj_form
GET /attrib/maj/@id=ControllerPolice->maj_attrib

;Traitement de mise a jour un policier
GET|POST /police/police_maj_dbb/@id=ControllerPolice->policier_update_dbb
;-------------------------------------------------------------------------



;========================================================================
;                   ARME AND MUNITION ROUTING
;========================================================================
GET|POST /munition_add=ControllerPolice->add_munition
GET|POST /arme_add=ControllerPolice->add_arme


;==========================================================================
;                   ADMINISTRATEUR ROUTING
;==========================================================================

POST /admin/check=AdminController->authenticate
GET /admin/accueil=AdminController->accueil
GET /admin/ajout=AdminController->pageAjout
GET /admin/deconnection=AdminController->deconnexion
GET /admin/login=AdminController->login
;Suppression
GET /admin/supprimer/@id=AdminController->delete
;Formulaire de mise a jour
GET /admin/maj/@id=AdminController->maj_form
;Traitement de mise a jour
GET|POST /admin/maj_proc/@id=AdminController->maj_proc
;Ajouter un utilisateur
GET /admin/ajouter_form=AdminController->add_user_form
POST|GET /admin/ajouter_utilisateur=AdminController->add_user
GET /admin/tableau=AdminController->tab

GET /admin/afficher_rapports=AdminController->show_rapports
;--------------------------------------------------------------------------

;==============================================================================
;                   ATTRIBUTION ROUTING
;==============================================================================


GET|POST /attribution/@id_policier/@id_arme =  ControllerPolice->attribution_dbb
GET /rapport/admin=ControllerPolice->rapport_admin
GET|POST /rapport/rapportDb=ControllerPolice->addRapport


;==============================================================================
;                   Sous Commissariat ROUTING
;==============================================================================
GET /users/accueil=AdminController->s_commissariat
GET /accueil/rapport=AffichageController->rapportComm
GET /user/s_commissariat = AffichageController->accueil_comm

